# discovery-service

./: Dockerfile  Dockerfile-discovery  README.md  pom.xml
src/main/java/org/thibaut/discoveryservice/: DiscoveryServiceApplication.java  SecurityConfig.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/org/thibaut/serviceregister/: ServiceRegisterApplication.java
src/main/java/org/thibaut/thelibrary/discoveryservice/: DiscoveryApplication.java  DiscoveryServiceApplication.java  WebSecurityConfig.java
src/main/resources/: bootstrap.yml  docker-compose.yml
src/test/java/org/thibaut/discoveryservice/: DiscoveryServiceApplicationTests.java
src/test/java/org/thibaut/serviceregister/: ServiceRegisterApplicationTests.java
src/test/java/org/thibaut/thelibrary/discoveryservice/: DiscoveryApplicationTests.java  DiscoveryServiceApplicationTests.java
